# Package where our entities (models) are located
recipes.entity.package = com.valencra.recipes.model

# Details for our datasource
recipes.db.driver = org.mysql.Driver
recipes.db.url = jdbc:mysql://localhost:3306/recipes?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
recipes.db.username =root
recipes.db.password =root

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

spring.data.rest.basePath=/api/v1